<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Config JSON --></label>
        <name>copadoQuality__Config_JSON__c</name>
    </fields>
    <fields>
        <help><!-- Provide an outline about e.g. which parts of your application it should focus on, or where to find further information. Include links to documentation and videos to enable your reviewers. --></help>
        <label><!-- Description --></label>
        <name>copadoQuality__Description__c</name>
    </fields>
    <fields>
        <help><!-- Specify the Epic to which this review might be related. --></help>
        <label><!-- Epic --></label>
        <name>copadoQuality__Epic__c</name>
        <relationshipLabel><!-- Functional Reviews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Extension Configuration --></label>
        <name>copadoQuality__Extension_Configuration__c</name>
        <relationshipLabel><!-- Functional Reviews --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use this to specify if the review is for a specific Feature. --></help>
        <label><!-- Feature --></label>
        <name>copadoQuality__Feature__c</name>
        <relationshipLabel><!-- Functional Reviews --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Optional: Date when the review should happen. --></help>
        <label><!-- Planned Date --></label>
        <name>copadoQuality__Planned_Date__c</name>
    </fields>
    <fields>
        <help><!-- If available, select the Environment where the review should take place. If provided and if there&apos;s an active org credential, Copado will aim to auto-log in users when starting a review. --></help>
        <label><!-- Review Environment --></label>
        <name>copadoQuality__Review_Environment__c</name>
        <relationshipLabel><!-- Functional Reviews --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Provide a summary of the review. Feel free to link to further tracking sources like Spreadsheets or quip documents. This can be partially auto-generated with comments from the individual reviews or with AI generated summaries. --></help>
        <label><!-- Review Outcome --></label>
        <name>copadoQuality__Review_Outcome__c</name>
    </fields>
    <fields>
        <label><!-- Review Target URL --></label>
        <name>copadoQuality__Review_Target_URL__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Review session can be created only for one epic or feature. Both values can not be provided at the same time. --></errorMessage>
        <name>copadoQuality__Epic_and_Feature_populated</name>
    </validationRules>
</CustomObjectTranslation>
