<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Credential --></label>
        <name>copadoQuality__Credential__c</name>
        <relationshipLabel><!-- Functional Review Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exploration URL --></label>
        <name>copadoQuality__Exploration_URL__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>copadoQuality__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Functional Review --></label>
        <name>copadoQuality__Functional_Review__c</name>
        <relationshipLabel><!-- Functional Review Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Review Outcome --></label>
        <name>copadoQuality__Review_Outcome__c</name>
    </fields>
</CustomObjectTranslation>
